<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(237, 161, 79),rgb(201, 43, 130),rgb(23, 103, 23));
        }
        header{
           background-color: rgb(116, 5, 34);
           color: white;
           text-align: center;
           padding: 10px; 
        }
        main{
            width: 550px;
            margin: auto;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
        }
        h2{
            text-align: center;
        }

        .post img{
            margin-left: 60px;
        }
        p{
            text-align: justify;
        }
        footer{
           background-color: rgb(116, 5, 34);
           color: white;
           text-align: center;
           padding: 10px; 
        }
    </style>



</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
<main>
 
    <article class="post">
        <h2>Exploring the beauty of nature.</h2>
        <img src="images/naturte.webp" height="400px" width="400px">
        <p>In our hectic lives, it's important to take a moment to appreciate the beauty of nature. From majestic mountains to serene beaches, nature offers us a sense of calm and wonder. Join us as we explore some of the most breathtaking landscapes around the world.</p>
    </article>

    <article class="post">
        <h2>The Future is Now: A Glimpse into Tomorrow's Technology</h2>
        <img src="images/tech1.avif" height="400px" width="400">
        <p>Technology is advancing at a rapid pace, shaping the way we live and work. From AI to IoT, innovations are transforming industries and our daily lives. Dive into the world of tomorrow with us as we look at some of the most cutting-edge technologies that are changing the game.</p>
    </article>

    <article class="post">
        <h2>Beyond Borders: Exploring Cultural Diversity</h2>
        <img src="images/culture.avif" height="400" width="400">
        <p>Cultural diversity is what makes our world rich and vibrant. Join us as we celebrate the beauty of different cultures, traditions, and languages. Through stories and experiences, we'll explore how diversity enriches our lives and broadens our perspectives.</p>
    </article>
</main>
<footer>&#128293;Dssigned by Sneha&#128293;</footer>

</body>
</html>